{
    "manifest_version": 3,
    "name": "X-tools",
    "version": "2025.7.29.0",
    "description": "Browser extension for X/Xpro",
    "icons": {
        "48": "icon.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://twitter.com/*",
        "https://pro.twitter.com/*",
        "https://x.com/*",
        "https://pro.x.com/*"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "action": {
        "default_icon": "icon.png",
        "default_title": "X-Tools Addon",
        "default_popup": "options.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/*",
                "https://x.com/*"
            ],
            "js": [
                "js/common.js"
            ]
        },
        {
            "matches": [
                "https://pro.twitter.com/*",
                "https://pro.x.com/*"
            ],
            "js": [
                "js/common.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "*.png",
                "img/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}
